<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>唐诗宋词精选</title>
	<link type="text/css" href="../css/css1.css" rel="stylesheet"/>
	<style>
		body {
			background-image: url(../img/logo_1.jpg);
			background-repeat: no-repeat;
			background-position: right top;
			background-color:gainsboro;
			font-family: "Arial"
		}

		.title {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.title li {
			float: left;
		}

		.title li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.a {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}

		.naw {
			float: right;
			width: 250px;
		}

		.box {
			float: left;
			width: 25%;
			padding: 50px;
		}

		.box1:after {
			content: "";
			clear: both;
			display: table;
		}

		.naw li {
			list-style-image: url(img/li_1.jpg);
		}
	</style>
</head>

<body>
	<bgsound src="img/caiqin.mp3" loop="-1">
		<a href="../index.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="../html/fengjing.html">项目二</a>

		<h1 class="center"><span style="color:#000000;">唐诗宋词精选</span></h1>

		<ul class="title">
			<li><a class="active" href="#ts">唐诗</a></li>
			<li><a href="#twds">唐五代诗</a></li>
			<li><a href="#ss">宋诗</a></li>
			<li><a href="#sc">宋词</a></li>
		</ul>

		<p>您可能知道“天生 我 材必有用，千金散尽还复来”是出自李白的《将进酒 》，也可能知道“众里寻他千百度。蓦然回首，那人却在，灯火阑珊处”出自辛弃疾的《青玉案
			元夕》，但您知道“两情若是久长时，又岂在、朝朝暮暮”是出自何处？“抽刀断水水更流，举杯销愁愁更愁”呢？本站精选唐宋时代著名的诗词，其中多有大家耳熟能详的佳句，以供赏析。</p>

		<div class="box1">
			<div class="box">
				<h2>唐诗</h2>
				<ul class="naw">
					<li>唐诗简介</li>
					<li>李白</li>
					<li>杜甫</li>
					<li>白居易</li>
					<li><a href="../html/lishangyin.html" target="_blank">李商隐</a></li>
				</ul>
			</div>
			<div class="box">
				<h2>唐五代词</h2>
				<ul class="naw">
					<li>唐五代词简介</li>
					<li>温庭筠 </li>
					<li>韦庄 </li>
					<li>李煜 </li>
				</ul>
			</div>

			<div class="box">
				<h2>宋词</h2>
				<ul class="naw">
					<li>宋词简介 </li>
					<li>晏殊 </li>
					<li>欧阳修 </li>
					<li>柳永 </li>
					<li>苏轼 </li>
					<li>秦观 </li>
					<li>李清照 </li>
					<li>岳飞 </li>
					<li>辛弃疾 </li>
				</ul>
			</div>


			<div class="box">
				<h2>宋诗</h2>
				<ul class="naw">
					<li>宋诗简介</li>
					<li>陆游 </li>
					<li>文天祥</li>
				</ul>
			</div>
		</div>
		<h3>欢迎访问宋词精选</h3>
		<div align="center">
			<h3 class="copy_sty">&copy;</h3>
		</div>
</body>

</html>