<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0 auto;}
			#header{
				background: #7d26a8 url(../img/header23.png) center top no-repeat;
				width: 100%;height: 240px;
			}

			ul{list-style-type: none;}
			li{display: inline-block;width: 120px;height: 40px;}
			li a{text-decoration: none;color: white;line-height: 40px;}
			li a:hover{background-color: #7d2cc0;}

			#var{
				background-color: #660066;width: 100%;height: 40px;
				text-align:center;
			}
			#main{width: 1000px}
			#left{float: left;width: 60%;}
			#right{float: right;width: 30%;}
			#size{font: bold 20px/1.5em 宋体;line-height: 3em;text-indent: 1em;}
			table a{color: red;}
			#rightdown{margin-top: 50px;}
			#bottom{font-size:20px;margin-top: 20px;text-align: center;clear: both;}
			ul{list-style-type: none;text-align: center;}
			li{display: inline;}
		</style>
			
	</head>
	<body>
		<div id="contianer" class="">
			<div id="header" class="">
				<ul class="ul_sty">
						<li><a href="project1.html">项目一</a></li>
						<li><a href="project2.html">项目二</a></li>
						<li><a href="../index.html">返回首页</a></li>
				</ul>
			</div>
			<div id="var">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">会议介绍</a></li>
					<li><a href="#">潍坊介绍</a></li>
					<li><a href="#">日程安排</a></li>
					<li><a href="#">大会报告</a></li>
					<li><a href="#">宾馆交通</a></li>
					<li><a href="#">资料下载</a></li>
					<li><a href="#">会议注册</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="main">
				<div id="left">
					<p id="size">会议概要</p>
					<p>2015年CERNET华东北地区教育信息化技术研讨大会</p>
					<p>时间:2015年4月22日至4月25日</p>
					<p>报到时间:2015年4月22日</p>
					<p>地点:山东省潍坊市</p>
					<p>会议主题:先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等</p>
					<p>主办:CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会</p>
					<p>承办:潍坊医学院</p>
					<p id="size">会议介绍</p>
					<p>2015年4月22-25日，由CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心及山东省教育技术与装备协会联合主办，潍坊医学院承办的中国教育和科研计算机网(CERNET)2015年华东北地区教育信息化技术研讨会在美丽的山东省潍坊市召开。研讨会主要议题包括先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。会议将邀请CERNET专家、教育技术专家、部分国内高校及企业界专家作专家报告。</p>
					
				</div>
				<div id="right">
					<div id="rightup">
						<p id="size">会议动态</p>
						<table border="0" cellspacing="" cellpadding="">
						<!-- <h3><tr><td><a href="">潍坊天气预报</a></td></tr></h3> -->
						<tr><td><a href="">潍坊天气预报</a></td></tr>
							<tr><td><a href="">在线注册</a></td></tr>
							<tr><td><a href="">信息修改</a></td></tr>
						</table>
					</div>
					<div id="rightdown">
						<p id="size">潍坊地图</p>
						<iframe src="../img/ditu.gif" width="500px" height="500px"></iframe>
					</div>
				</div>
			</div>
			<div id="bottom">
				<p>&copy; Copyright CERNET华东北地区网络中心，Designed By <a>潍坊学院网络信息中心</a></p>
			</div>
		</div>
		<div align="center">		<h4 class="copy_sty">&copy;版权所有</h4></div>

	</body>
</html>
