<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				font-size:15px; margin:0 auto;padding:0px;text-align: center;
			}
			div{position: absolute;
			width: 150px;height: 150px;
				}
			
			#contianer{
				width: 800px;height: 750px;background-color: rgb(255, 66, 66);top: 50px;left: 200px;
			}
			#header{
				position: fixed;margin: 40px 20px 20px 200px;
				width: 750px;height: 20px;background-color: rgb(247, 100, 239);border: 5px solid darkgrey;top: 20px;left: 20px;
			}
			#main1{
				width: 750px;height: 600px;border:  5px solid white;top: 60px;left: 20px;
			}
			#main2{
				width: 750px;height: 25px;border:  5px solid white;top: 700px;left: 20px;
			}
			#twd1{
				background-color: rgb(37, 27, 177);
			z-index: 0;top: 50px;left: 50px;
			border: 4px solid rgb(37, 24, 6);
			}
			#twd2{
				background-color: rgb(91, 97, 40);
			z-index: 1;top: 125px;left: 125px;
			border: 4px solid rgb(200, 219, 25);
			}
			#twd3{
				background-color: rgb(136, 39, 136);
			z-index: 2;top: 200px;left: 200px;
			border: 4px solid rgb(14, 209, 73);
			}
			#twd4{
				background-color: rgb(184, 143, 156);
			z-index: 3;top: 275px;left: 275px;
			border: 4px solid rgb(199, 83, 89);
			}
			#twd5{
				background-color: darkkhaki;
			z-index: 2;top: 200px;right: 225px;
			border: 4px solid tan;
			}
			#twd6{
				background-color: darksalmon;
			z-index: 3;top: 125px;right: 150px;
			border: 4px solid tan;
			}
			#twd7{
				background-color: thistle;
			z-index: 4;top: 50px;right: 75px;
			border: 4px solid rgb(255, 255, 255);
			}
			#bottom{
				background-color: darksalmon;
			border: 4px solid darkgrey;top: 700px;left: 20px;
			z-index: 3;top: 0px;right: 150px;
			width: 700px;height: 25px;
			}
			ul{list-style-type: none;text-align: center;}
			li{display: inline;}
		</style>
	</head>
	<body>
		<div id="contianer">
			<div id="header">
				<ul class="ul_sty">
					<li><a href="project1.html">项目一</a></li>
					<li><a href="project3.html">项目三</a></li>
					<li><a href="../index.html">返回首页</a></li>
				</ul>
			</div>
			<div id="main1">
				<div id="twd1"></div>
				<div id="twd2"></div>
				<div id="twd3"></div>					
				<div id="twd4"></div>
				<div id="twd5"></div>
				<div id="twd6"></div>
				<div id="twd7"></div>
			</div>
			<div id = "main2"><div id="bottom"></div></div>
		</div>
		<div >		<h4 class="copy_sty">&copy;版权所有</h4></div>

	</body>
</html>
