<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{list-style-type: none;text-align: center;}
			li{display: inline;}
			*{font-size:26px; margin:0 auto;padding:0px;}
			#box{
				background:cadetblue;
				width: 800px;
				padding: 2px;
				}
			#Header{
				background:rgb(25, 61, 128);
				margin: 13px;
				width: 96%;
				height: 50px;
				border: 4px solid #ab6acc;
				}
			#var{
				background: rgb(118, 207, 207);
				width: 96%;
				height: 45px;
				margin: 13px;
				border: 4px solid rgb(61, 139, 109);}
			#main{
				margin: 13px;
				background: wheat;
				width: 100%;}
			
			#right{
				margin: 13px;
				background: palevioletred;
				width: 60%;
				height: 300px;
				float: right;}
			#Top{
				margin: 13px;
				background: rgb(208, 211, 22);
				width: 450px;
				height: 123px;
				border: 2px solid slateblue;}
			#Left{
				margin: 13px;
				margin-Left: 5px;
				width: 30%;
				height: 300px;
				float: Left;
				background: rgb(121, 95, 192);
				border: 4px solid #7D26A8}
				#Bottom{
				background: grey;
				width: 96%;
				height: 48px;
				border: 2px solid rgb(12, 4, 4);
				clear: both;
				margin: 13px ;
						}
			#Down{
				margin: 13px;
				background: rgb(221, 174, 221);
				width: 450px;
				height: 123px;
				border: 2px solid olive;}

		</style>
	</head>
	<body>
		<div id="box" class="">
			
				<div id="Header" class="">Header</div>
				<div id="var" class="">
					<ul class="ul_sty">
						<li><a href="project2.html">项目二</a></li>
						<li><a href="project3.html">项目三</a></li>
						<li><a href="../index.html">返回首页</a></li>
					</ul>
				</div>
			
			<div id="main" class="">
				<div id="Left" class="">Left</div>
				<div id="right">
					<div id="Top" class="">Top</div>
					<div id="Down" class="">Down</div>
				</div>	
			</div>
			<div id="Bottom" class="">Bottom</div>	
		</div>
	</body>
</html>
